{
  "name": "blog-engine",
  "version": "1.0.0",
  "description": "> A build to learn project",
  "scripts": {
    "build": "parcel build public/index.html",
    "format": "prettier --write \"{public,src}/**/*.{html,css,js}\"",
    "lint": "eslint \"src/**/*.js\"",
    "prepare": "husky install",
    "start": "parcel serve public/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SafaeMT/blog-engine.git"
  },
  "keywords": [],
  "author": "SafaeMT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SafaeMT/blog-engine/issues"
  },
  "homepage": "https://github.com/SafaeMT/blog-engine#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "parcel": "*",
    "prettier": "^2.3.0"
  },
  "lint-staged": {
    "{public,src}/**/*.{html,css,js}": "prettier --write",
    "src/**/*.js": "eslint"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  }
}
