{
  "name": "blog-engine",
  "version": "1.0.0",
  "description": "> A build to learn project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SafaeMT/blog-engine.git"
  },
  "keywords": [],
  "author": "SafaeMT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SafaeMT/blog-engine/issues"
  },
  "homepage": "https://github.com/SafaeMT/blog-engine#readme"
}
